{
  "crons": [
    {
      "path": "/api/smugmug/sync-scheduled",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/triage/sample-burst",
      "schedule": "0 19 * * 2"
    },
    {
      "path": "/api/triage/sweep-claims",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/photo-rating/sweep-claims",
      "schedule": "*/5 * * * *"
    }
  ]
}
